Script started on Thursday, 15 November, 2018 10:22:07 AM PST
]0;dorga@DL-HFYTNR1: ~/Desktop/ECC Training/Exercise8/exercise8[01;32mdorga@DL-HFYTNR1[00m:[01;34m~/Desktop/ECC Training/Exercise8/exercise8[00m$ mvn test
[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Build Order:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] exercise8                                                          [pom]
[[1;34mINFO[m] infra                                                              [pom]
[[1;34mINFO[m] persistence                                                        [jar]
[[1;34mINFO[m] core                                                               [pom]
[[1;34mINFO[m] model                                                              [jar]
[[1;34mINFO[m] dao                                                                [jar]
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mcom.ecc.exercise8:exercise8[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding exercise8 1.0-SNAPSHOT                                    [1/6][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36mcom.ecc.exercise8:infra[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding infra 1.0-SNAPSHOT                                        [2/6][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36mcom.ecc.exercise8:persistence[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding persistence 1.0-SNAPSHOT                                  [3/6][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mpersistence[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mpersistence[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mpersistence[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/dorga/Desktop/ECC Training/Exercise8/exercise8/infra/persistence/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mpersistence[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mpersistence[0;1m ---[m
[[1;34mINFO[m] No tests to run.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mcom.ecc.exercise8:core[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding core 1.0-SNAPSHOT                                         [4/6][m
[[1;34mINFO[m] [1m--------------------------------[ pom ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------------< [0;36mcom.ecc.exercise8:model[0;1m >-----------------------[m
[[1;34mINFO[m] [1mBuilding model 1.0-SNAPSHOT                                        [5/6][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mmodel[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/dorga/Desktop/ECC Training/Exercise8/exercise8/core/model/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mmodel[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mmodel[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/dorga/Desktop/ECC Training/Exercise8/exercise8/core/model/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mmodel[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mmodel[0;1m ---[m
[[1;34mINFO[m] No tests to run.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------------< [0;36mcom.ecc.exercise8:dao[0;1m >------------------------[m
[[1;34mINFO[m] [1mBuilding dao 1.0-SNAPSHOT                                          [6/6][m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mdao[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/dorga/Desktop/ECC Training/Exercise8/exercise8/core/dao/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mdao[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mdao[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /home/dorga/Desktop/ECC Training/Exercise8/exercise8/core/dao/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mdao[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.12.4:test[m [1m(default-test)[m @ [36mdao[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/dorga/Desktop/ECC Training/Exercise8/exercise8/core/dao/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running com.ecc.exercise8.RoleDAOTest
Nov 15, 2018 10:22:15 AM org.hibernate.Version logVersion
INFO: HHH000412: Hibernate Core {5.3.7.Final}
Nov 15, 2018 10:22:15 AM org.hibernate.cfg.Environment <clinit>
INFO: HHH000206: hibernate.properties not found
Nov 15, 2018 10:22:16 AM org.hibernate.annotations.common.reflection.java.JavaReflectionManager <clinit>
INFO: HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
Nov 15, 2018 10:22:16 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl configure
WARN: HHH10001002: Using Hibernate built-in connection pool (not for production use!)
Nov 15, 2018 10:22:16 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001005: using driver [org.postgresql.Driver] at URL [jdbc:postgresql://localhost/ecc]
Nov 15, 2018 10:22:16 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001001: Connection properties: {user=postgres, password=****}
Nov 15, 2018 10:22:16 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator
INFO: HHH10001003: Autocommit mode: false
Nov 15, 2018 10:22:16 AM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl$PooledConnections <init>
INFO: HHH000115: Hibernate connection pool size: 20 (min=1)
Nov 15, 2018 10:22:16 AM org.hibernate.dialect.Dialect <init>
INFO: HHH000400: Using dialect: org.hibernate.dialect.PostgreSQLDialect
Nov 15, 2018 10:22:16 AM org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl useContextualLobCreation
INFO: HHH000424: Disabling contextual LOB creation as createClob() method threw error : java.lang.reflect.InvocationTargetException
Nov 15, 2018 10:22:16 AM org.hibernate.type.BasicTypeRegistry register
INFO: HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@7cb502c
Hibernate: 
    
    alter table Contact 
       drop constraint FKbv3i27f6kv1fu4scm1qx64wf3
Nov 15, 2018 10:22:17 AM org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl getIsolatedConnection
INFO: HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@1136b469] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
Hibernate: 
    
    alter table Employee 
       drop constraint FK759vmxo1jn0ql3orqinrieynp
Hibernate: 
    
    alter table Employee_Role 
       drop constraint FKq8jodv5i7f7lry6hr7n3uf9tw
Hibernate: 
    
    alter table Employee_Role 
       drop constraint FKdxne79w313yeiwrr9hpbljo5j
Hibernate: 
    
    drop table if exists Address cascade
Hibernate: 
    
    drop table if exists Contact cascade
Hibernate: 
    
    drop table if exists Employee cascade
Hibernate: 
    
    drop table if exists Employee_Role cascade
Hibernate: 
    
    drop table if exists Role cascade
Hibernate: 
    
    drop sequence if exists hibernate_sequence
Hibernate: create sequence hibernate_sequence start 1 increment 1
Nov 15, 2018 10:22:18 AM org.hibernate.resource.transaction.backend.jdbc.internal.DdlTransactionIsolatorNonJtaImpl getIsolatedConnection
INFO: HHH10001501: Connection obtained from JdbcConnectionAccess [org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator$ConnectionProviderJdbcConnectionAccess@5432050b] for (non-JTA) DDL execution was not in auto-commit mode; the Connection 'local transaction' will be committed and the Connection will be set into auto-commit mode.
Hibernate: 
    
    create table Address (
       id int8 not null,
        barangay varchar(255),
        city varchar(255),
        streetNumber varchar(255),
        zipcode int4,
        primary key (id)
    )
Hibernate: 
    
    create table Contact (
       id int8 not null,
        type varchar(255) not null,
        value varchar(255) not null,
        employee_id int8 not null,
        primary key (id)
    )
Hibernate: 
    
    create table Employee (
       id int8 not null,
        birthDate date not null,
        dateHired date not null,
        gwa float4 not null,
        isEmployed boolean not null,
        firstName varchar(255) not null,
        lastName varchar(255) not null,
        middleName varchar(255) not null,
        address_id int8 not null,
        primary key (id)
    )
Hibernate: 
    
    create table Employee_Role (
       employees_id int8 not null,
        roles_id int8 not null,
        primary key (employees_id, roles_id)
    )
Hibernate: 
    
    create table Role (
       id int8 not null,
        code varchar(255) not null,
        description varchar(255) not null,
        primary key (id)
    )
Hibernate: 
    
    alter table Contact 
       add constraint FKbv3i27f6kv1fu4scm1qx64wf3 
       foreign key (employee_id) 
       references Employee
Hibernate: 
    
    alter table Employee 
       add constraint FK759vmxo1jn0ql3orqinrieynp 
       foreign key (address_id) 
       references Address
Hibernate: 
    
    alter table Employee_Role 
       add constraint FKq8jodv5i7f7lry6hr7n3uf9tw 
       foreign key (roles_id) 
       references Role
Hibernate: 
    
    alter table Employee_Role 
       add constraint FKdxne79w313yeiwrr9hpbljo5j 
       foreign key (employees_id) 
       references Employee
Nov 15, 2018 10:22:18 AM org.hibernate.tool.schema.internal.SchemaCreatorImpl applyImportSources
INFO: HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@6d467c87'
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    insert 
    into
        Role
        (code, description, id) 
    values
        (?, ?, ?)
Tests run: 3, Failures: 0, Errors: 0, Skipped: 2, Time elapsed: 3.795 sec
Running com.ecc.exercise8.EmployeeDAOTest
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    insert 
    into
        Address
        (barangay, city, streetNumber, zipcode, id) 
    values
        (?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Employee
        (address_id, birthDate, dateHired, gwa, isEmployed, firstName, lastName, middleName, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    select
        employee0_.id as id1_2_0_,
        employee0_.address_id as address_9_2_0_,
        employee0_.birthDate as birthDat2_2_0_,
        employee0_.dateHired as dateHire3_2_0_,
        employee0_.gwa as gwa4_2_0_,
        employee0_.isEmployed as isEmploy5_2_0_,
        employee0_.firstName as firstNam6_2_0_,
        employee0_.lastName as lastName7_2_0_,
        employee0_.middleName as middleNa8_2_0_,
        address1_.id as id1_0_1_,
        address1_.barangay as barangay2_0_1_,
        address1_.city as city3_0_1_,
        address1_.streetNumber as streetNu4_0_1_,
        address1_.zipcode as zipcode5_0_1_ 
    from
        Employee employee0_ 
    inner join
        Address address1_ 
            on employee0_.address_id=address1_.id 
    where
        employee0_.id=?
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    insert 
    into
        Address
        (barangay, city, streetNumber, zipcode, id) 
    values
        (?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Employee
        (address_id, birthDate, dateHired, gwa, isEmployed, firstName, lastName, middleName, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Contact
        (employee_id, type, value, id) 
    values
        (?, ?, ?, ?)
Nov 15, 2018 10:22:19 AM org.hibernate.hql.internal.QueryTranslatorFactoryInitiator initiateService
INFO: HHH000397: Using ASTQueryTranslatorFactory
Hibernate: 
    select
        employee0_.id as id1_2_0_,
        contacts1_.id as id1_1_1_,
        employee0_.address_id as address_9_2_0_,
        employee0_.birthDate as birthDat2_2_0_,
        employee0_.dateHired as dateHire3_2_0_,
        employee0_.gwa as gwa4_2_0_,
        employee0_.isEmployed as isEmploy5_2_0_,
        employee0_.firstName as firstNam6_2_0_,
        employee0_.lastName as lastName7_2_0_,
        employee0_.middleName as middleNa8_2_0_,
        contacts1_.employee_id as employee4_1_1_,
        contacts1_.type as type2_1_1_,
        contacts1_.value as value3_1_1_,
        contacts1_.employee_id as employee4_1_0__,
        contacts1_.id as id1_1_0__ 
    from
        Employee employee0_ 
    inner join
        Contact contacts1_ 
            on employee0_.id=contacts1_.employee_id 
    where
        employee0_.id=?
Hibernate: 
    select
        address0_.id as id1_0_0_,
        address0_.barangay as barangay2_0_0_,
        address0_.city as city3_0_0_,
        address0_.streetNumber as streetNu4_0_0_,
        address0_.zipcode as zipcode5_0_0_ 
    from
        Address address0_ 
    where
        address0_.id=?
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    insert 
    into
        Address
        (barangay, city, streetNumber, zipcode, id) 
    values
        (?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Employee
        (address_id, birthDate, dateHired, gwa, isEmployed, firstName, lastName, middleName, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Contact
        (employee_id, type, value, id) 
    values
        (?, ?, ?, ?)
Hibernate: 
    update
        Employee 
    set
        address_id=?,
        birthDate=?,
        dateHired=?,
        gwa=?,
        isEmployed=?,
        firstName=?,
        lastName=?,
        middleName=? 
    where
        id=?
Hibernate: 
    update
        Address 
    set
        barangay=?,
        city=?,
        streetNumber=?,
        zipcode=? 
    where
        id=?
Hibernate: 
    delete 
    from
        Contact 
    where
        id=?
WWWWWWWWWWWWWWWWWWWWWWWWWW10
Hibernate: 
    select
        employee0_.id as id1_2_0_,
        contacts1_.id as id1_1_1_,
        employee0_.address_id as address_9_2_0_,
        employee0_.birthDate as birthDat2_2_0_,
        employee0_.dateHired as dateHire3_2_0_,
        employee0_.gwa as gwa4_2_0_,
        employee0_.isEmployed as isEmploy5_2_0_,
        employee0_.firstName as firstNam6_2_0_,
        employee0_.lastName as lastName7_2_0_,
        employee0_.middleName as middleNa8_2_0_,
        contacts1_.employee_id as employee4_1_1_,
        contacts1_.type as type2_1_1_,
        contacts1_.value as value3_1_1_,
        contacts1_.employee_id as employee4_1_0__,
        contacts1_.id as id1_1_0__ 
    from
        Employee employee0_ 
    inner join
        Contact contacts1_ 
            on employee0_.id=contacts1_.employee_id 
    where
        employee0_.id=?
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    insert 
    into
        Role
        (code, description, id) 
    values
        (?, ?, ?)
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    insert 
    into
        Address
        (barangay, city, streetNumber, zipcode, id) 
    values
        (?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Employee
        (address_id, birthDate, dateHired, gwa, isEmployed, firstName, lastName, middleName, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Employee_Role
        (employees_id, roles_id) 
    values
        (?, ?)
Hibernate: 
    select
        employee0_.id as id1_2_0_,
        role2_.id as id1_4_1_,
        employee0_.address_id as address_9_2_0_,
        employee0_.birthDate as birthDat2_2_0_,
        employee0_.dateHired as dateHire3_2_0_,
        employee0_.gwa as gwa4_2_0_,
        employee0_.isEmployed as isEmploy5_2_0_,
        employee0_.firstName as firstNam6_2_0_,
        employee0_.lastName as lastName7_2_0_,
        employee0_.middleName as middleNa8_2_0_,
        role2_.code as code2_4_1_,
        role2_.description as descript3_4_1_,
        roles1_.employees_id as employee1_3_0__,
        roles1_.roles_id as roles_id2_3_0__ 
    from
        Employee employee0_ 
    inner join
        Employee_Role roles1_ 
            on employee0_.id=roles1_.employees_id 
    inner join
        Role role2_ 
            on roles1_.roles_id=role2_.id 
    where
        employee0_.id=?
Hibernate: 
    select
        address0_.id as id1_0_0_,
        address0_.barangay as barangay2_0_0_,
        address0_.city as city3_0_0_,
        address0_.streetNumber as streetNu4_0_0_,
        address0_.zipcode as zipcode5_0_0_ 
    from
        Address address0_ 
    where
        address0_.id=?
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    insert 
    into
        Address
        (barangay, city, streetNumber, zipcode, id) 
    values
        (?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Employee
        (address_id, birthDate, dateHired, gwa, isEmployed, firstName, lastName, middleName, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    select
        employee0_.id as id1_2_0_,
        employee0_.address_id as address_9_2_0_,
        employee0_.birthDate as birthDat2_2_0_,
        employee0_.dateHired as dateHire3_2_0_,
        employee0_.gwa as gwa4_2_0_,
        employee0_.isEmployed as isEmploy5_2_0_,
        employee0_.firstName as firstNam6_2_0_,
        employee0_.lastName as lastName7_2_0_,
        employee0_.middleName as middleNa8_2_0_,
        address1_.id as id1_0_1_,
        address1_.barangay as barangay2_0_1_,
        address1_.city as city3_0_1_,
        address1_.streetNumber as streetNu4_0_1_,
        address1_.zipcode as zipcode5_0_1_ 
    from
        Employee employee0_ 
    inner join
        Address address1_ 
            on employee0_.address_id=address1_.id 
    where
        employee0_.id=?
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    insert 
    into
        Address
        (barangay, city, streetNumber, zipcode, id) 
    values
        (?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Employee
        (address_id, birthDate, dateHired, gwa, isEmployed, firstName, lastName, middleName, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    select
        employee0_.id as id1_2_0_,
        employee0_.address_id as address_9_2_0_,
        employee0_.birthDate as birthDat2_2_0_,
        employee0_.dateHired as dateHire3_2_0_,
        employee0_.gwa as gwa4_2_0_,
        employee0_.isEmployed as isEmploy5_2_0_,
        employee0_.firstName as firstNam6_2_0_,
        employee0_.lastName as lastName7_2_0_,
        employee0_.middleName as middleNa8_2_0_,
        address1_.id as id1_0_1_,
        address1_.barangay as barangay2_0_1_,
        address1_.city as city3_0_1_,
        address1_.streetNumber as streetNu4_0_1_,
        address1_.zipcode as zipcode5_0_1_ 
    from
        Employee employee0_ 
    inner join
        Address address1_ 
            on employee0_.address_id=address1_.id 
    where
        employee0_.id=?
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    insert 
    into
        Address
        (barangay, city, streetNumber, zipcode, id) 
    values
        (?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Employee
        (address_id, birthDate, dateHired, gwa, isEmployed, firstName, lastName, middleName, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Contact
        (employee_id, type, value, id) 
    values
        (?, ?, ?, ?)
Hibernate: 
    select
        employee0_.id as id1_2_0_,
        contacts1_.id as id1_1_1_,
        employee0_.address_id as address_9_2_0_,
        employee0_.birthDate as birthDat2_2_0_,
        employee0_.dateHired as dateHire3_2_0_,
        employee0_.gwa as gwa4_2_0_,
        employee0_.isEmployed as isEmploy5_2_0_,
        employee0_.firstName as firstNam6_2_0_,
        employee0_.lastName as lastName7_2_0_,
        employee0_.middleName as middleNa8_2_0_,
        contacts1_.employee_id as employee4_1_1_,
        contacts1_.type as type2_1_1_,
        contacts1_.value as value3_1_1_,
        contacts1_.employee_id as employee4_1_0__,
        contacts1_.id as id1_1_0__ 
    from
        Employee employee0_ 
    inner join
        Contact contacts1_ 
            on employee0_.id=contacts1_.employee_id 
    where
        employee0_.id=?
Hibernate: 
    select
        address0_.id as id1_0_0_,
        address0_.barangay as barangay2_0_0_,
        address0_.city as city3_0_0_,
        address0_.streetNumber as streetNu4_0_0_,
        address0_.zipcode as zipcode5_0_0_ 
    from
        Address address0_ 
    where
        address0_.id=?
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    insert 
    into
        Address
        (barangay, city, streetNumber, zipcode, id) 
    values
        (?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Employee
        (address_id, birthDate, dateHired, gwa, isEmployed, firstName, lastName, middleName, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Contact
        (employee_id, type, value, id) 
    values
        (?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Contact
        (employee_id, type, value, id) 
    values
        (?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Contact
        (employee_id, type, value, id) 
    values
        (?, ?, ?, ?)
Hibernate: 
    select
        employee0_.id as id1_2_0_,
        contacts1_.id as id1_1_1_,
        employee0_.address_id as address_9_2_0_,
        employee0_.birthDate as birthDat2_2_0_,
        employee0_.dateHired as dateHire3_2_0_,
        employee0_.gwa as gwa4_2_0_,
        employee0_.isEmployed as isEmploy5_2_0_,
        employee0_.firstName as firstNam6_2_0_,
        employee0_.lastName as lastName7_2_0_,
        employee0_.middleName as middleNa8_2_0_,
        contacts1_.employee_id as employee4_1_1_,
        contacts1_.type as type2_1_1_,
        contacts1_.value as value3_1_1_,
        contacts1_.employee_id as employee4_1_0__,
        contacts1_.id as id1_1_0__ 
    from
        Employee employee0_ 
    inner join
        Contact contacts1_ 
            on employee0_.id=contacts1_.employee_id 
    where
        employee0_.id=?
Hibernate: 
    select
        address0_.id as id1_0_0_,
        address0_.barangay as barangay2_0_0_,
        address0_.city as city3_0_0_,
        address0_.streetNumber as streetNu4_0_0_,
        address0_.zipcode as zipcode5_0_0_ 
    from
        Address address0_ 
    where
        address0_.id=?
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    insert 
    into
        Role
        (code, description, id) 
    values
        (?, ?, ?)
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    insert 
    into
        Role
        (code, description, id) 
    values
        (?, ?, ?)
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    insert 
    into
        Role
        (code, description, id) 
    values
        (?, ?, ?)
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    insert 
    into
        Address
        (barangay, city, streetNumber, zipcode, id) 
    values
        (?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Employee
        (address_id, birthDate, dateHired, gwa, isEmployed, firstName, lastName, middleName, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Employee_Role
        (employees_id, roles_id) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        Employee_Role
        (employees_id, roles_id) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        Employee_Role
        (employees_id, roles_id) 
    values
        (?, ?)
Hibernate: 
    select
        employee0_.id as id1_2_0_,
        role2_.id as id1_4_1_,
        employee0_.address_id as address_9_2_0_,
        employee0_.birthDate as birthDat2_2_0_,
        employee0_.dateHired as dateHire3_2_0_,
        employee0_.gwa as gwa4_2_0_,
        employee0_.isEmployed as isEmploy5_2_0_,
        employee0_.firstName as firstNam6_2_0_,
        employee0_.lastName as lastName7_2_0_,
        employee0_.middleName as middleNa8_2_0_,
        role2_.code as code2_4_1_,
        role2_.description as descript3_4_1_,
        roles1_.employees_id as employee1_3_0__,
        roles1_.roles_id as roles_id2_3_0__ 
    from
        Employee employee0_ 
    inner join
        Employee_Role roles1_ 
            on employee0_.id=roles1_.employees_id 
    inner join
        Role role2_ 
            on roles1_.roles_id=role2_.id 
    where
        employee0_.id=?
Hibernate: 
    select
        address0_.id as id1_0_0_,
        address0_.barangay as barangay2_0_0_,
        address0_.city as city3_0_0_,
        address0_.streetNumber as streetNu4_0_0_,
        address0_.zipcode as zipcode5_0_0_ 
    from
        Address address0_ 
    where
        address0_.id=?
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    insert 
    into
        Address
        (barangay, city, streetNumber, zipcode, id) 
    values
        (?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Employee
        (address_id, birthDate, dateHired, gwa, isEmployed, firstName, lastName, middleName, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    select
        employee0_.id as id1_2_0_,
        employee0_.address_id as address_9_2_0_,
        employee0_.birthDate as birthDat2_2_0_,
        employee0_.dateHired as dateHire3_2_0_,
        employee0_.gwa as gwa4_2_0_,
        employee0_.isEmployed as isEmploy5_2_0_,
        employee0_.firstName as firstNam6_2_0_,
        employee0_.lastName as lastName7_2_0_,
        employee0_.middleName as middleNa8_2_0_,
        address1_.id as id1_0_1_,
        address1_.barangay as barangay2_0_1_,
        address1_.city as city3_0_1_,
        address1_.streetNumber as streetNu4_0_1_,
        address1_.zipcode as zipcode5_0_1_ 
    from
        Employee employee0_ 
    inner join
        Address address1_ 
            on employee0_.address_id=address1_.id 
    where
        employee0_.id=?
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    insert 
    into
        Address
        (barangay, city, streetNumber, zipcode, id) 
    values
        (?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Employee
        (address_id, birthDate, dateHired, gwa, isEmployed, firstName, lastName, middleName, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    select
        employee0_.id as id1_2_0_,
        employee0_.address_id as address_9_2_0_,
        employee0_.birthDate as birthDat2_2_0_,
        employee0_.dateHired as dateHire3_2_0_,
        employee0_.gwa as gwa4_2_0_,
        employee0_.isEmployed as isEmploy5_2_0_,
        employee0_.firstName as firstNam6_2_0_,
        employee0_.lastName as lastName7_2_0_,
        employee0_.middleName as middleNa8_2_0_,
        address1_.id as id1_0_1_,
        address1_.barangay as barangay2_0_1_,
        address1_.city as city3_0_1_,
        address1_.streetNumber as streetNu4_0_1_,
        address1_.zipcode as zipcode5_0_1_ 
    from
        Employee employee0_ 
    inner join
        Address address1_ 
            on employee0_.address_id=address1_.id 
    where
        employee0_.id=?
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    insert 
    into
        Address
        (barangay, city, streetNumber, zipcode, id) 
    values
        (?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Employee
        (address_id, birthDate, dateHired, gwa, isEmployed, firstName, lastName, middleName, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    select
        employee0_.id as id1_2_0_,
        employee0_.address_id as address_9_2_0_,
        employee0_.birthDate as birthDat2_2_0_,
        employee0_.dateHired as dateHire3_2_0_,
        employee0_.gwa as gwa4_2_0_,
        employee0_.isEmployed as isEmploy5_2_0_,
        employee0_.firstName as firstNam6_2_0_,
        employee0_.lastName as lastName7_2_0_,
        employee0_.middleName as middleNa8_2_0_,
        address1_.id as id1_0_1_,
        address1_.barangay as barangay2_0_1_,
        address1_.city as city3_0_1_,
        address1_.streetNumber as streetNu4_0_1_,
        address1_.zipcode as zipcode5_0_1_ 
    from
        Employee employee0_ 
    inner join
        Address address1_ 
            on employee0_.address_id=address1_.id 
    where
        employee0_.id=?
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    select
        nextval ('hibernate_sequence')
Hibernate: 
    insert 
    into
        Address
        (barangay, city, streetNumber, zipcode, id) 
    values
        (?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        Employee
        (address_id, birthDate, dateHired, gwa, isEmployed, firstName, lastName, middleName, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?)
Tests run: 20, Failures: 0, Errors: 1, Skipped: 1, Time elapsed: 0.81 sec <<< FAILURE!
whenEmployeeContactIsRemovedThenContactIsDeleted(com.ecc.exercise8.EmployeeDAOTest)  Time elapsed: 0.095 sec  <<< ERROR!
java.util.NoSuchElementException: No value present
	at java.util.Optional.get(Optional.java:135)
	at com.ecc.exercise8.EmployeeDAOTest.whenEmployeeContactIsRemovedThenContactIsDeleted(EmployeeDAOTest.java:245)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:47)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:44)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.RunBefores.evaluate(RunBefores.java:26)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:271)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:70)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:50)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:238)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:63)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:236)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:53)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:229)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:309)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:252)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:141)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.maven.surefire.util.ReflectionUtils.invokeMethodWithArray(ReflectionUtils.java:189)
	at org.apache.maven.surefire.booter.ProviderFactory$ProviderProxy.invoke(ProviderFactory.java:165)
	at org.apache.maven.surefire.booter.ProviderFactory.invokeProvider(ProviderFactory.java:85)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:115)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:75)


Results :

Tests in error: 
  whenEmployeeContactIsRemovedThenContactIsDeleted(com.ecc.exercise8.EmployeeDAOTest): No value present

Tests run: 23, Failures: 0, Errors: 1, Skipped: 3

[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1mReactor Summary:[m
[[1;34mINFO[m] 
[[1;34mINFO[m] exercise8 1.0-SNAPSHOT ............................. [1;32mSUCCESS[m [  0.012 s]
[[1;34mINFO[m] infra .............................................. [1;32mSUCCESS[m [  0.009 s]
[[1;34mINFO[m] persistence ........................................ [1;32mSUCCESS[m [  1.331 s]
[[1;34mINFO[m] core ............................................... [1;32mSUCCESS[m [  0.011 s]
[[1;34mINFO[m] model .............................................. [1;32mSUCCESS[m [  0.056 s]
[[1;34mINFO[m] dao 1.0-SNAPSHOT ................................... [1;31mFAILURE[m [  5.439 s]
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time: 7.125 s
[[1;34mINFO[m] Finished at: 2018-11-15T10:22:20+08:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-surefire-plugin:2.12.4:test[m [1m(default-test)[m on project [36mdao[m: [1;31mThere are test failures.[m
[[1;31mERROR[m] [1;31m[m
[[1;31mERROR[m] [1;31mPlease refer to /home/dorga/Desktop/ECC Training/Exercise8/exercise8/core/dao/target/surefire-reports for the individual test results.[m
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[[1;31mERROR[m] 
[[1;31mERROR[m] After correcting the problems, you can resume the build with the command
[[1;31mERROR[m]   [1mmvn <goals> -rf :dao[m
]0;dorga@DL-HFYTNR1: ~/Desktop/ECC Training/Exercise8/exercise8[01;32mdorga@DL-HFYTNR1[00m:[01;34m~/Desktop/ECC Training/Exercise8/exercise8[00m$ end
No command 'end' found, did you mean:
 Command 'send' from package 'nmh' (universe)
 Command 'send' from package 'mailutils-mh' (universe)
 Command 'ed' from package 'ed' (main)
 Command 'bnd' from package 'bnd' (universe)
 Command 'env' from package 'coreutils' (main)
 Command 'snd' from package 'snd-nox' (universe)
 Command 'snd' from package 'snd-gtk-pulse' (universe)
 Command 'snd' from package 'snd-gtk-jack' (universe)
 Command 'ent' from package 'ent' (universe)
 Command 'esd' from package 'pulseaudio-esound-compat' (universe)
 Command 'nd' from package 'nd' (universe)
 Command 'and' from package 'and' (universe)
 Command 'eid' from package 'id-utils' (universe)
end: command not found
]0;dorga@DL-HFYTNR1: ~/Desktop/ECC Training/Exercise8/exercise8[01;32mdorga@DL-HFYTNR1[00m:[01;34m~/Desktop/ECC Training/Exercise8/exercise8[00m$ qu[K[Kquit
No command 'quit' found, did you mean:
 Command 'quot' from package 'quota' (main)
 Command 'qgit' from package 'qgit' (universe)
 Command 'quiz' from package 'bsdgames' (universe)
 Command 'quilt' from package 'quilt' (universe)
 Command 'luit' from package 'x11-utils' (main)
quit: command not found
]0;dorga@DL-HFYTNR1: ~/Desktop/ECC Training/Exercise8/exercise8[01;32mdorga@DL-HFYTNR1[00m:[01;34m~/Desktop/ECC Training/Exercise8/exercise8[00m$ ^C
]0;dorga@DL-HFYTNR1: ~/Desktop/ECC Training/Exercise8/exercise8[01;32mdorga@DL-HFYTNR1[00m:[01;34m~/Desktop/ECC Training/Exercise8/exercise8[00m$ exit
exit

Script done on Thursday, 15 November, 2018 10:22:46 AM PST
